{
  "T": [
    "a",
    "b",
    "c"
  ],
  "N": [
    "A",
    "B",
    "S"
  ],
  "S": "S",
  "P": [
    {
      "Left": [
        "S",
        "\u0007"
      ],
      "Right": [
        "A",
        "\u0007",
        "B",
        "\u0007"
      ]
    },
    {
      "Left": [
        "A",
        "\u0007"
      ],
      "Right": [
        "a",
        "A",
        "\u0007"
      ]
    },
    {
      "Left": [
        "A",
        "\u0007"
      ],
      "Right": []
    },
    {
      "Left": [
        "B",
        "\u0007"
      ],
      "Right": [
        "b",
        "B",
        "\u0007"
      ]
    },
    {
      "Left": [
        "B",
        "\u0007"
      ],
      "Right": []
    }
  ]
}